<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <link href="css/Bootstrap-4.0.css" rel="stylesheet" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <script src="./SendMail.js"></script>
  </head>
  <body>
    <div class="container-groups">
      <div id="wrapper">
        <ul id="main_menu">
          <li>
            <a href="index.html">Trang chủ</a>
            <a href="Groups.html">Nhóm</a>
            <a href="https://www.fb.com/Together-We-Will-Pass-105641721712764"
              >Kỷ niệm</a
            >
            <a href="Evaluate.html">Đánh giá</a>
          </li>
        </ul>
      </div>
      <hr />
      <h1>Positivity meets the Internet</h1>
      <hr />
    </div>
    <div class="container-s1">
      <h2 class="h2-center">
        HÃY GỬI ĐÁNH GIÁ ĐỂ GIÚP NHÓM MÌNH PHÁT TRIỂN TỐT HƠN
      </h2>
      <div class="evalute justify-content-center">
        <div class="board-evaluate">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
              />
            </div>
            <div class="form-group">
              <label for="email">E-Mail</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email Address"
                aria-describedby="emailHelp"
              />
              <span
                id="emailHelp"
                class="form-text text-muted"
                style="display: none"
                >Please enter a valid e-mail address.</span
              >
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                rows="10"
                cols="100"
                class="form-control"
                id="message"
                name="message"
                placeholder="Message"
                aria-describedby="messageHelp"
              ></textarea>
              <span
                id="messageHelp"
                class="form-text text-muted"
                style="display: none"
                >Please enter a message.</span
              >
            </div>
            <div class="text-center">
              <button
                type="button"
                class="button-process"
                onclick="setUpForSendEmail()"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="final">
      <div class="container-s1">
        <p>Copyright © PMstheIn. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
