<!doctype html>
<html lang="En">
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link href="css/Bootstrap-4.0.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-groups">
            <div id="wrapper">
                <ul id="main_menu">
                    <li>
                        <a href="index.html">Trang chủ</a>
                        <a href="Groups.html">Nhóm</a>
                        <a href="https://www.fb.com/Together-We-Will-Pass-105641721712764">Kỷ niệm</a>
                        <a href="Evaluate.html">Đánh giá</a>
                    </li>
                </ul>
            </div>
            <hr>
            <h1>Positivity meets the Internet</h1>
            <hr>
        </div>
        <div class="container-s1">
            <div class="row-1">
                <article class="left-article-1">
                    <a class="color-a-2" href="">
                        <em>Trần Minh Khang</em>
                        <h2>(Tiêu đề)</h2>
                        <h5>
                            <span class="badge badge-secondary">Trưởng nhóm</span>    
                        </h5>
                        <p>
                            (Nội dung)
                        </p>
                        <h5>(10/11/2002)</h5>
                    </a>
                </article>
                <aside class="right-article-2 rounded-2">
                    <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.6435-1/p200x200/67937879_907307986290597_3625380391315046400_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=7206a8&_nc_ohc=4Y9ZY8xr5qoAX-yvT8e&_nc_ht=scontent.fhan2-2.fna&tp=6&oh=8699f679576f52f3c4f6a012c23cfbd5&oe=60DB60E6" alt="This is my avatar">
                </aside>
            </div>
            <div class="row-1">
                <article class="left-article-1">
                    <a class="color-a-2" href="https://drive.google.com/file/d/1AO4NREZhSvxv4vtDK_6piUpxWkNa7zag/view">
                        <em>Nguyễn Lê Nhật Trường</em>
                        <h2>Cách mạng công nghệ kỹ thuật số 4.0</h2>
                        <h5>
                            <span class="badge badge-secondary">Thành viên</span>    
                        </h5>
                        <p>
                            Xin chào! Các bạn đã bao giờ nghĩ thế giới sẽ bước vào thời đại công nghệ số chưa? Ấy thế mà ngày nay thế giới chúng ta đã làm được những điều phi thường, những điều mà chỉ có con người Trái Đất chúng ta tạo ra được. Đúng vậy, công nghệ của Trái Đất được ví như là vũ khí tiên tiến nhất trong hệ Mặt Trời của chúng ta. Hãy cùng mình tìm hiểu về cách mạng công nghệ kỹ thuật số 4.0 nhé!!
                        </p>
                        <h5>(11/01/2001)</h5>
                    </a>
                </article>
                <aside class="right-article-1 rounded-1">
                    <img src="images/Login.gif" alt="This is my avatar">
                </aside>
            </div>
            <div class="row-1">
                <article class="left-article-1">
                    <a class="color-a-2" href="https://docs.google.com/document/d/1L81L_QAZlOsdUEdztlCWvSCKmY31qomSvnpZxSEc6D0/edit">
                        <em>Hà Anh Tú</em>
                        <h2>Review sách:HTML & CSS-Design and build website</h2>
                        <h5>
                            <span class="badge badge-secondary">Thành viên</span>    
                        </h5>
                        <p>
                            Bạn có muốn thiết kế một trang website như bọn mình? Bạn không biết bắt đầu từ đâu? Hoặc bạn không có đủ cảm hứng và động lực để tự tạo ra cho mình một trang web??
                            <br>
                            Đừng lo, giờ đây các bạn có thể tham cuốn sách như đã nói trên thanh tiêu đề. Cuốn sách này sẽ giúp cách bạn trở nên tư duy hơn, có một bộ não sáng tạo hơn. Nếu bạn muốn kiếm tiền chỉ từ vài nghìn $ đến vài triệu $, nếu bạn muốn việc nhẹ lương cao nhưng vẫn phải ăn mì tôm? Hãy đọc ngay cuốn sách có 1 0 2 này!!!
                        </p>
                        <h5>I(05/05/2002)</h5>
                    </a>
                </article>
                <aside class="right-article-2 rounded-2">
                    <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.6435-1/p200x200/117141446_1003601923423209_4380481922019804596_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=7206a8&_nc_ohc=3Oa7mSUIkpkAX-EW1Yz&tn=9P2oHBX6m8dfnYx6&_nc_ht=scontent.fhan2-2.fna&tp=6&oh=385bb93b1882ca567a2e7a54c2a02acd&oe=60DB0093" alt="This is my avatar">
                </aside>
            </div>
            <div class="row-1">
                <article class="left-article-1">
                    <a class="color-a-2" href="https://drive.google.com/file/d/1Jm3Q2i8QhdEJXCU1jeMwNlbrSKXjgEL5/view?fbclid=IwAR3q0DBmvX6qjKgtTJqIKnjAIZqvd9hb8GrTj_iJavzQTCcc1H3sWOqAfQ8">
                        <em>Phạm Nguyễn Hùng Anh</em>
                        <h2>Những chuyến đi đáng nhớ</h2>
                        <h5>
                            <span class="badge badge-secondary">Thành viên</span>    
                        </h5>
                        <p>
                            Hỡi các bạn Việt Nam chúng ta ơi~!!
                            <br>
                            Các bạn đã bao giờ được đi du lịch nước ngoài bao giờ chưa? Các bạn đã được đứng từ trên tháp eiffel ngắm toàn cảnh thành phố? Các bạn đã từng đến London và ngắm tháp đồng hồ? Hay ngắm hoa anh đào ở xứ sở Mặt Trời mọc (Nhật Bản)?
                            <br>
                            Đối với người Việt Nam chúng ta... Chẳng cần đi đâu xa cả. Vì Việt Nam chúng ta chính là một trong những nguồn thiên nhiên tươi đẹp nhất. Đến với nhiều tỉnh thành khác nhau, các bạn sẽ được chiêm ngưỡng từng nét đẹp riêng lẻ mà chỉ ở nơi đây mới có.
                        </p>
                        <h5>(13/05/2002)</h5>
                    </a>
                </article>
                <aside class="right-article-2 rounded-2">
                    <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-1/p200x200/130265821_1108568299564958_1707590955370103919_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=7206a8&_nc_ohc=8J_zarDPkLMAX8k3ff_&_nc_ht=scontent.fhan2-4.fna&tp=6&oh=c5bf09b842e4b87e5f92fca08394362f&oe=60DC892B" alt="This is my avatar">
                </aside>
            </div>
            <div class="row-1">
                <article class="left-article-1">
                    <a class="color-a-2" href="https://drive.google.com/file/d/1bIbgkDDQAHu5_qH_54zC3LxbCncwdYs_/view">
                        <em>Nguyễn Hữu Toàn</em>
                        <h2>Cách khiến làm việc có năng suất trở thành một thói quen</h2>
                        <h5>
                            <span class="badge badge-secondary">Thành viên</span>    
                        </h5>
                        <p>
                            Đã bao giờ các bạn lóe lên một ý tưởng cao siêu, đẹp đẽ nào đó trong đầu và muốn thực hiện được nó hay chưa?
                            <br>
                            Với tôi thì đã có và đã thực hiện thành công ý tưởng đó, vì sao tôi làm được? Hoặc một ví dụ đơn giản hơn là các bạn đi làm và việc làm đó đối với bạn ngày một trở nên tồi tệ hơn, năng suất làm việc của bạn không còn cao như trước, bạn trở nên lười biến hơn?
                            <br>
                            Vậy thì sau đây mình sẽ giới thiệu cho các bạn một số cách để biến làm việc có năng suất trở thành một thói quen, biến những quen xấu trở nên tốt hơn. Đặc biệt các bạn sẽ biết được "Zen to Done" hữu ích như nào. Bài viết này sẽ biến bạn từ một người làm việc có năng suất thành một thói quen...
                        </p>
                        <h5>(10/2/2002)</h5>
                    </a>
                </article>
                <aside class="right-article-3 rounded-3">
                    <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/183080877_2968368646780671_3832639162422170767_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=b7JcgOE3U0AAX-iJ47q&_nc_ht=scontent.fhan2-3.fna&oh=c7d82fd61152c0c336156649bb966fa6&oe=60DC568B" alt="This is my avatar">
                </aside>
            </div>
            <div class="row-1">
                <article class="left-article-1">
                    <a class="color-a-2" href="https://drive.google.com/file/d/1_EpgIYEwTcvx_kQkauc6LBk0Vxlj_kNh/view?fbclid=IwAR0cx5jxmIThIIZZTmxp7wmXLI-akDYCdjtDf7w1a9IWTwnnoG0hEgPxlcI">
                        <em>Đỗ Hiểu Trài</em>
                        <h2>Ăn tối với cha</h2>
                        <h5>
                            <span class="badge badge-secondary">Thành viên</span>    
                        </h5>
                        <p>
                            Cha - là một người đại lớn trong gia đình của các bạn. "Cha" là người luôn bảo vệ che chở cho gia đình bạn. "Cha" sẽ luôn là phi thuyền cho các bạn bay vào không gian. "Cha" chính là người đã bán mặt cho đất, bán lưng cho trời chỉ để nuôi các bạn khôn lớn - trưởng thành. Nếu "Cha" của bạn trở nên già yếu... Hãy thương "CHA"!
                        </p>
                        <h5>(07/01/2001)</h5>
                    </a>
                </article>
                <aside class="right-article-3 rounded-3">
                    <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/57485967_462026134570920_5999098151686897664_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_ohc=UV6LH3ZUvWcAX83Q9EJ&tn=9P2oHBX6m8dfnYx6&_nc_ht=scontent.fhan2-3.fna&oh=a6e3e384af15f4cb65a4cd8afa88cd38&oe=60DAA484" alt="This is my avatar">
                </aside>
            </div>
        </div>
        <footer class="final">
            <div class="container-s1">
                <p>Copyright © PMstheIn. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>