<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link href="css/Bootstrap-4.0.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="wrapper">
                <ul id="main_menu">
                    <li>
                        <a href="index.html">Trang chủ</a>
                        <a href="Groups.html">Nhóm</a>
                        <a href="https://www.fb.com/Together-We-Will-Pass-105641721712764">Kỷ niệm</a>
                        <a href="Evaluate.html">Đánh giá</a>
                    </li>
                </ul>
            </div>
            <hr>
            <h1>Positivity meets the Internet</h1>
            <hr>
            <br>
            <div class="Contain_Logo">
                <img class="logo-1" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/186472359_105647115045558_5494063231871350426_n.png?_nc_cat=107&ccb=1-3&_nc_sid=e3f864&_nc_ohc=w-MFURQIBMEAX_42niJ&_nc_ht=scontent.fhan2-3.fna&oh=0d06da6d433ba30b46b460c4c2fe63e3&oe=60E2D124" alt="LOGO">
            </div>
            <h2>Đây là logo chính thức của nhóm mình</h2>
            <br>
            <hr>
            <h3>Giới Thiệu</h3>
            <div class="f-grid">
              <div class="f-grid-col">
              <p>
                  Xin chào tất cả các bạn đã đến với nhóm của chúng tôi. Trang web này được lập ra để thực hiện yêu cầu của cô Tuyền và làm các dự án nhóm (Working in group).
              <br>
              </p>
              <p>
                  Nhóm mình là một nhóm rất dảk bủh lmao.... Ngoài ra, "Positivity meets the Internet" là một dự án được thực hiện bởi sinh viên trường đại học FPT, qua môn học SSG103. Dự án nhằm đem đến một kênh thông tin tổng hợp về các chủ đề quen thuộc, nhưng hứa hẹn những bài viết thú vị, qua góc nhìn khách quan, chọn lọc và tôn trọng tác quyền.
              <br>
              </p>
              <p>
                  Cảm ơn tất cả các bạn đã quan tâm theo dõi. Để đọc các dự án của nhóm mình, các bạn có thể đến mục "Nhóm".
              <br>
              </p>
              <p>
                  Mọi ý kiến đóng góp xin vui lòng gửi qua phần "Đánh Giá" để giúp nhóm mình phát triển tốt hơn~!!!
              </p>
              <p>Cuối cùng, các bạn đừng quên vào mục "Kỉ niệm" để like và theo dõi fanpage tụi mình nhé. Cảm ơn tất cả các bạn!!</p>    
              </div>
              <div class="f-grid-col">
                  <address class="infor">
                      <h3 class="custom-h3-1">Thông tin website</h3>
                      <strong>
                          <abbr title="Họ và tên">H&t|</abbr> Nguyễn Lê Nhật Trường
                      </strong>
                      <br>
                      <br>
                      <abbr title="Địa chỉ">Đ/c|</abbr>
                          Citree, 51/29A, Đường số 10, Phường Linh Chiểu,
                      <br>
                          Thủ Đức, Thành phố Hồ Chí Minh
                      <br>
                      <br>
                      <abbr title="Số Điện Thoại">SĐT|</abbr>
                          0366 - 524 - 361
                      <br>
                      <br>
                      <abbr title="Email">Email|</abbr>
                      <a class="color-a-1" href="mailto:truongnlnde160015@fpt.edu.vn">truongnlnde160015@fpt.edu.vn</a>
                  </address>
              </div>
            </div>
            <hr>
            <footer class="final">
                  <p>Copyright © PMstheIn. All rights reserved.</p>
          </footer>
        </div>
    </body>
</html>